# 微信公众账号或开放平台APP的唯一标识
appid=wx8397f8696b538317
# 商户账号
partner=1473426802
# 商户密钥
partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb

# 统一下单接口的URL
unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
# 查询订单接口的URL
orderquery=https://api.mch.weixin.qq.com/pay/orderquery
# 关闭订单接口的URL
closeorder=https://api.mch.weixin.qq.com/pay/closeorder