jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pinyougou_db?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=10
jdbc.minIdle=5


# Mycat中间件
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.12.129:8066/pinyougou_db?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.maxActive=10
#jdbc.minIdle=5